<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,640)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(90,780)" to="(170,780)"/>
    <wire from="(90,800)" to="(170,800)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(90,640)" to="(90,760)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin"/>
    <comp lib="0" loc="(90,360)" name="Pin"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,420)" name="NAND1"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,520)" name="NOR1"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,620)" name="MUX21"/>
    <comp lib="0" loc="(120,660)" name="Pin"/>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,740)" name="MUX41"/>
    <comp lib="0" loc="(90,780)" name="Pin"/>
    <comp lib="0" loc="(90,800)" name="Pin"/>
    <comp lib="0" loc="(90,820)" name="Pin"/>
    <comp lib="0" loc="(90,840)" name="Pin"/>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,940)" name="AddMachine"/>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <comp lib="1" loc="(210,240)" name="OR Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="0" loc="(100,260)" name="Pin"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX21">
    <a name="circuit" val="MUX21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin"/>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX41">
    <a name="circuit" val="MUX41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(340,370)" to="(340,530)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <comp loc="(310,390)" name="MUX21"/>
    <comp loc="(310,280)" name="MUX21"/>
    <comp lib="0" loc="(180,390)" name="Pin"/>
    <comp lib="0" loc="(180,410)" name="Pin"/>
    <comp lib="0" loc="(180,300)" name="Pin"/>
    <comp lib="0" loc="(180,280)" name="Pin"/>
    <comp lib="0" loc="(210,530)" name="Pin"/>
    <comp loc="(420,330)" name="MUX21"/>
    <comp lib="0" loc="(340,530)" name="Pin"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(130,650)" to="(370,650)"/>
    <wire from="(370,440)" to="(370,650)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <comp lib="4" loc="(290,410)" name="Register"/>
    <comp lib="0" loc="(280,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Adder"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,300)" to="(710,300)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(280,290)" to="(590,290)"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,190)" name="ShiftByOne"/>
    <comp loc="(590,190)" name="ShiftByTwo"/>
    <comp loc="(710,190)" name="ShiftByFour"/>
    <comp loc="(840,190)" name="ShiftByEight"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftByOne">
    <a name="circuit" val="ShiftByOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftByTwo">
    <a name="circuit" val="ShiftByTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp loc="(340,240)" name="ShiftByOne"/>
    <comp loc="(520,240)" name="ShiftByOne"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftByFour">
    <a name="circuit" val="ShiftByFour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <comp loc="(320,230)" name="ShiftByTwo"/>
    <comp loc="(510,230)" name="ShiftByTwo"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftByEight">
    <a name="circuit" val="ShiftByEight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <comp loc="(470,250)" name="ShiftByFour"/>
    <comp loc="(280,250)" name="ShiftByFour"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
